# Database Configuration
DB_NAME="your_database_name"
DB_USER="your_database_user"
DB_HOST="localhost"
DB_PORT="5432"
DB_PASSWD="your_database_password"

# Email Configuration
ADMIN_EMAIL="your_email@example.com"

# Backup Configuration
# Uncomment and modify these options if needed
BACKUP_RETENTION_DAYS="7"
REMOTE_NAME="gdrive"
BACKUP_DIR="dbBackups"
BACKUP_DIR_MONTHLY="dbBackups/monthly"